[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/fixtures/collision_scene_hollow.gd" id="1_hollow"]

[node name="Hollow" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_hollow")

[node name="Look" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
