[gd_scene load_steps=4 format=3 uid="uid://bjxxis23eol8u"]

[ext_resource type="Script" uid="uid://bteyw3ds8amih" path="res://demo/showcase/showcase_v070.gd" id="1_juoo8"]
[ext_resource type="Script" uid="uid://c6lchnoe8axxt" path="res://eventsheet_addons/spring/spring_behavior.gd" id="2_cphjf"]
[ext_resource type="Script" uid="uid://du3qku5cbigq1" path="res://eventsheet_addons/tween/tween_behavior.gd" id="3_skace"]

[node name="Showcase" type="Node2D"]
script = ExtResource("1_juoo8")

[node name="Icon" type="Sprite2D" parent="."]

[node name="SpringBehavior" type="Node" parent="."]
script = ExtResource("2_cphjf")

[node name="TweenBehavior" type="Node" parent="."]
script = ExtResource("3_skace")
